    #List 数据类型练习---列表
    #：除数字以外其他任何数值都必须要用单引号括起（无论是中文还是其他国家语言，都必须要），而数字数值可以不用单引号括起）
a=['🐕🐟',1132,'fucking dog','儿子',389,'never change']#所有非数字的文本都需要+“单引号-''”
b=[1,3,'a','b','c']#所有数字文本可以不加单引号
print(a,b)#为什么这个括号里面不用加单引号？还没搞懂
print(a[0:4:5],b[0:3])#0:2 意思是从列表中的第“0”位到第二位数/ 那0：4：5 是怎么理解呢？我有点没太搞懂
print(b[1:4])#有一点混乱了先学习下去吧
print(a[5],b[4]*2)
a[0:2]='A','B','C'#着这种方式可以直接修改，a列表中的内容，相当于等式
print(a)#print means output. So it is a particularly important equal!!!
b.append(1235)#append 意思是在列表函数的末尾添加新的“数值”
print(b)
    #好像不同类型的代码，都有自己不同的颜色，还是挺直观的吧
a[3]=[]#移除a列表中指定索引数据,但是好像并没有移除，好像又增加了一个
print(a)
print('a列表数据个数:',len(a),'b列表数据个数:',len(b))   #len()函数用于统计列表数据个数
c=[0,1]#生成一个嵌入式列表
d=[2,3]
e=[4,5]
print(e,d,c*2)
b.append(33)
e.append('frrg')
print('a个数：',len(a),'b个数：',len(b),'c个数：',len(c),'d个数：',len(d),'e个数：',len(e),)